{
  "name": "best-practice",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/content-theme-docs": "^0.8.0",
    "less": "^4.1.1",
    "less-loader": "7.0.0",
    "lottie-web": "^5.7.6",
    "nuxt": "^2.14.7"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^3.4.2",
    "@tailwindcss/typography": "^0.4.0",
    "svg-sprite-loader": "^5.2.1"
  }
}
